[system]
compatible=sysmobts-v2
bootloader=barebox
mountprefix=/mnt/rauc

[keyring]
path=ca.pem

[slot.rescue.0]
device=/dev/ubi0_rescue
type=ubifs
bootname=rescue
readonly=true

[slot.rootfs.0]
device=/dev/ubi0_system0
type=ubifs
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_system1
type=ubifs
bootname=system1

[slot.data.0]
device=/dev/ubi0_data
type=ubifs
