# sysmocom default configuration for systemd
DESTINATION="buffer"            # log destinations (buffer file remote)
MARKINT=20                      # intervall between --mark-- entries
LOGFILE=/var/log/messages       # where to log (file)
REMOTE=loghost:514              # where to log (syslog remote)
REDUCE=no                       # reduce-size logging
#ROTATESIZE=0                   # rotate log if grown beyond X [kByte] (incompatible with busybox)
#ROTATEGENS=3                   # keep X generations of rotated logs (incompatible with busybox)
BUFFERSIZE=64                   # size of circular buffer [kByte]
FOREGROUND=no                   # run in foreground (don't use!)

LOG_LOCAL=0
LOG_REMOTE=0
for D in $DESTINATION; do
	if [ "$D" = "buffer" ]; then
		SYSLOG_ARGS="$SYSLOG_ARGS -C$BUFFERSIZE"
		LOG_LOCAL=1
	elif [ "$D" = "file" ]; then
		if [ -n "$LOGFILE" ]; then
			SYSLOG_ARGS="$SYSLOG_ARGS -O $LOGFILE"
		fi
		if [ -n "$ROTATESIZE" ]; then
			SYSLOG_ARGS="$SYSLOG_ARGS -s $ROTATESIZE"
		fi
		if [ -n "$ROTATEGENS" ]; then
			SYSLOG_ARGS="$SYSLOG_ARGS -b $ROTATEGENS"
		fi
		LOCAL=0
	elif [ "$D" = "remote" ]; then
		SYSLOG_ARGS="$SYSLOG_ARGS -R $REMOTE"
		LOG_REMOTE=1
	fi
done

if [ "$LOG_LOCAL" = "1" -a "$LOG_REMOTE" = "1" ]; then
	SYSLOG_ARGS="$SYSLOG_ARGS -L"
fi
if [ "$REDUCE" = "yes" ]; then
	SYSLOG_ARGS="$SYSLOG_ARGS -S"
fi
if [ "$DROPDUPLICATES" = "yes" ]; then
    SYSLOG_ARGS="$SYSLOG_ARGS -D"
fi
if [ -n "$LOGLEVEL" ]; then
    SYSLOG_ARGS="$SYSLOG_ARGS -l $LOGLEVEL"
fi
