#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See journald.conf(5) for details

# Always use a volatile storage and keep the log size down but more
# importantly the address space of the journald

[Journal]
Storage=persistent
#Compress=yes
#Seal=no
#RateLimitInterval=10s
#RateLimitBurst=200
#SystemMaxUse=10
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMinFileSize=
RuntimeMaxUse=648K
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMinFileSize=
#ForwardToSyslog=yes
#ForwardToKMsg=no
#ForwardToConsole=no
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
