#This config is used to start the watchdog-daemon at boot time and if daemon got
#killed anyway. This file should be put in /etc/init folder after that
# run the command sudo service ocwdg_daemon restart
# Command used to check the syntax of config script : init-checkconf /etc/init/ocwdg_daemon.conf

description "Watchdog Daemon"

start on filesystem or runlevel [2345]
stop on runlevel [06]


#Replace the path with the location of watchdog-daemon
exec /home/oc/Desktop/Fb_code/ocmw --daemon

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
