#@TYPE: Machine
#@NAME: OC-2G
#@DESCRIPTION: Machine configuration for the NRW OC-2G BTS

# (omap-a15.inc)

SOC_FAMILY = "omap-a15"
require conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa15thf-neon"
require conf/machine/include/tune-cortexa15.inc

KERNEL_IMAGETYPE = "zImage"

UBOOT_ARCH = "arm"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

PREFERRED_PROVIDER_virtual/kernel = "linux-oc2g"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-oc2g"
PREFERRED_PROVIDER_u-boot = "u-boot-oc2g"

IMAGE_FSTYPES += "tar.gz"
SERIAL_CONSOLE = "115200 ttyS2"
UBOOT_MACHINE = "oc2g_config"

# Currently removing the sgx machine feature because there is no SGX package
# available for omap5
MACHINE_FEATURES = "kernel26 apm vfat ext2"

MACHINE_GPS_DEVICE = "/dev/ttyS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
        ${@['watchdog', ''][d.getVar('VIRTUAL-RUNTIME_init_manager', True) == 'systemd']} \
        kernel-module-rpmsg-proto \
        kernel-module-rpmsg-rpc \
        kernel-module-nrw-clkerr \
        kernel-module-nrw-vswr \
        kernel-module-adl5501 \
        kernel-module-industrialio-buffer-cb \
        kernel-module-input-polldev \
        kernel-module-iio-hwmon \
        kernel-module-ntc-thermistor \
        kernel-module-mcp47x6 \
        kernel-module-xilinx-xadc \
        kernel-module-industrialio \
        kernel-module-omap-remoteproc \
        kernel-module-fpgadl \
        "

MACHINE_EXTRA_RDEPENDS = "\
        task-sysmocom-bts \
        ${@['watchdog', ''][d.getVar('VIRTUAL-RUNTIME_init_manager', True) == 'systemd']} \
        "

KERNEL_VERSION_SANITY_SKIP="1"
EXTRA_IMAGEDEPENDS += "sysmobts2100-devtools"
