#@TYPE: Machine
#@NAME: sysmocom - systems for mobile communications GmbH GSM Superfemto
#@DESCRIPTION: sysmocom - systems for mobile communications GmbH GSM Superfemto

# Make sure we build these too
EXTRA_IMAGEDEPENDS = "dvnixload-native ubl u-boot sysmobts-firmware barebox-sysmobts"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 --pagesize=0x800 --no-cleanmarkers --pad=0x2000000 -n"

# ubifs config
MKUBIFS_ARGS ?= "-m 2048 -e 129024 -c 999"
UBINIZE_ARGS ?= "-m 2048 -p 128KiB -s 512"


IMAGE_FSTYPES ?= "tar.bz2 ubi"
require conf/machine/include/sysmobts.inc
