# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift

# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.
server pool.ntp.org

# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
server 127.127.1.0
fudge 127.127.1.0 stratum 14

# GPSD interface for NMEA based time
server 127.127.28.0
fudge 127.127.28.0 refid GPS

# PPS interface to kernel
server 127.127.22.0
fudge 127.127.22.0 refid PPS

# Defining a default security setting, allowing queries but declining
# pretty much everything else
restrict default limited kod nomodify notrap nopeer

# Be more permissive with localhost
restrict 127.0.0.1
restrict ::1
