(DEVICE FILE: CONN40_HIROSE_FX18-40P-0P8SH_RE)

PACKAGE 'HIROSE_FX18-40P-0P8SH_REL'
CLASS IC
PINCOUNT 46

PINORDER 'CONN40_HIROSE_FX18-40P-0P8SH_RE' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27,
      28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 5 6 7 8 9 SH1 SH2 SH3 SH4 SH5 SH6
FUNCTION G1 'CONN40_HIROSE_FX18-40P-0P8SH_RE' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26,
      27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 5 6 7 8 9 SH1 SH2 SH3 SH4 SH5 SH6

PACKAGEPROP PART_NAME CONN40
PACKAGEPROP VALUE CONN40

END
