(DEVICE FILE: LM25145RGYR_VQFN50P350X450X100-)

PACKAGE 'VQFN50P350X450X100-21N_A_REL'
CLASS IC
PINCOUNT 21

PINORDER 'LM25145RGYR_VQFN50P350X450X100-' AGND BST COMP EN/UVLO EP_1 EP_2 FB HO ILIM LO NC_1 NC_2,
      PGND PGOOD RT SS/TRK SW SYNCIN SYNCOUT VCC VIN
PINUSE 'LM25145RGYR_VQFN50P350X450X100-' POWER OUT OUT IN POWER POWER IN POWER IN POWER UNSPEC,
      UNSPEC POWER OUT IN IN POWER IN OUT OUT POWER
FUNCTION G1 'LM25145RGYR_VQFN50P350X450X100-' 6 17 4 1 15 21 5 18 11 13 9 16 12 10 2 3 19 8 7 14 20

PACKAGEPROP PART_NAME LM25145RGYR
PACKAGEPROP VALUE LM25145RGYR

END
