(DEVICE FILE: LT3480EDD-DFN10DD_110_QFN50P500)

PACKAGE 'QFN50P500X700X80-39N_AEE'
CLASS IC
PINCOUNT 39

PINORDER 'LT3480EDD-DFN10DD_110_QFN50P500' BATSENSE BG BST CCREFM CCREFP CELLS0 CELLS1 CELLS2 CHEM0,
      CHEM1 CLN CLP CSN CSP CSPM5 DRVCC DVCC EQ GND INFET INTVCC MPPT NTC NTCBIAS OUTFET PGND RT SCL,
      SDA SGND SW SYS SYSM5 'S\M\B\A\L\E\R\T\' TG UVCLFB VC VCC2P5 VIN
FUNCTION G1 'LT3480EDD-DFN10DD_110_QFN50P500' 18 26 25 16 17 38 1 2 36 37 32 33 19 20 15 27 3 13 14,
      34 28 21 11 12 29 39 10 4 5 7 23 31 30 6 24 8 9 22 35

PACKAGEPROP PART_NAME 'LT3480EDD-DFN10DD_110'
PACKAGEPROP VALUE 'LTC4015EUHF#PBF'

END
