(DEVICE FILE: LT3791EFE-1_0_TSSOP50P640X120-3)

PACKAGE 'TSSOP50P640X120-39N'
CLASS IC
PINCOUNT 39

PINORDER 'LT3791EFE-1_0_TSSOP50P640X120-3' BG1 BG2 BST1 BST2 CCM CLKOUT CTRL 'C\/\1\0\' EN/UVLO FB,
      INTVCC ISMON ISN ISP IVINMON IVINN IVINP NC OVLO 'PGND#17' 'PGND#20' PWM PWMOUT RT 'SGND#30',
      'SGND#39' SNSN SNSP SS SW1 SW2 SYNC 'S\H\O\R\T\' TEST1 TG1 TG2 VC VIN VREF
PINUSE 'LT3791EFE-1_0_TSSOP50P640X120-3' UNSPEC UNSPEC UNSPEC UNSPEC IN IN UNSPEC IN IN UNSPEC,
      UNSPEC IN IN UNSPEC IN IN IN UNSPEC UNSPEC POWER POWER UNSPEC IN IN POWER POWER IN IN IN,
      UNSPEC UNSPEC IN IN UNSPEC UNSPEC UNSPEC IN IN IN
FUNCTION G1 'LT3791EFE-1_0_TSSOP50P640X120-3' 18 19 15 22 32 33 1 4 9 37 13 7 26 25 8 11 10 23 38 17,
      20 3 31 35 30 39 28 27 2 16 21 34 5 29 14 24 36 12 6

PACKAGEPROP PART_NAME 'LT3791EFE-1_0'
PACKAGEPROP VALUE 'Volt. Reg.'

END
