(DEVICE FILE: LT4276_0_QFN50P400X500X80-29N_R)

PACKAGE 'QFN50P400X500X80-29N_REL'
CLASS IC
PINCOUNT 29

PINORDER 'LT4276_0_QFN50P400X500X80-29N_R' AUX DNC FB31 FFSDLY 'GND#1' 'GND#19' GND_EP HSGATE HSSRC,
      'ISEN+' 'ISEN-' ITHB NC PG RCLASS 'RCLASS++' RLDCMP ROSC SFST SG SWVCC T2P 'VCC#21' 'VCC#6',
      'VCC#7' 'VCC#8' 'VCC#9' VIN VPORT
PINUSE 'LT4276_0_QFN50P400X500X80-29N_R' UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER UNSPEC UNSPEC
FUNCTION G1 'LT4276_0_QFN50P400X500X80-29N_R' 2 22 14 12 1 19 29 26 25 17 16 13 27 20 4 3 15 10 11,
      18 23 5 21 6 7 8 9 24 28

PACKAGEPROP PART_NAME LT4276_0
PACKAGEPROP VALUE LT4295IUFD

END
