(DEVICE FILE: LT8650_2_LQFN50P400X600X103-32N)

PACKAGE 'LQFN50P400X600X103-32N'
CLASS IC
PINCOUNT 38

PINORDER 'LT8650_2_LQFN50P400X600X103-32N' BIAS BST1 BST2 CLKOUT EN1 EN2 FB1 FB2 'GND#10' 'GND#2',
      'GND#33' 'GND#34' 'GND#35' 'GND#36' 'GND#37' 'GND#38' PG1 PG2 RT SH1 SH2 SH3 SH4 SS1 SS2,
      'SW1#22' 'SW1#23' 'SW2#19' 'SW2#20' SYNC TEMP VC1 VC2 VCC 'VIN1#4' 'VIN1#5' 'VIN2#7' 'VIN2#8'
PINUSE 'LT8650_2_LQFN50P400X600X103-32N' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER,
      POWER POWER
FUNCTION G1 'LT8650_2_LQFN50P400X600X103-32N' 26 24 18 17 11 12 28 31 10 2 33 34 35 36 37 38 14 15 1,
      SH1 SH2 SH3 SH4 29 30 22 23 19 20 16 13 27 32 25 4 5 7 8

PACKAGEPROP PART_NAME LT8650_2
PACKAGEPROP VALUE LT8650SEV

END
