(DEVICE FILE: LTC3787EUFD_1_QFN50P400X400X80-)

PACKAGE 'QFN50P400X400X80-25N_C_REL'
CLASS IC
PINCOUNT 25

PINORDER 'LTC3787EUFD_1_QFN50P400X400X80-' BG BOOST EXTVCC FREQ ILIM 'INTVCC#22' 'INTVCC#5' ITH NC1,
      NC2 OVMODE 'PGND#10' 'PGND#24' 'PGND#25' PGOOD 'PLLIN / MODE' RUN 'SENSE1+' 'SENSE1-' SGND SS,
      SW TG VBIAS VFB
PINUSE 'LTC3787EUFD_1_QFN50P400X400X80-' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC
FUNCTION G1 'LTC3787EUFD_1_QFN50P400X400X80-' 21 20 23 7 3 22 5 16 4 6 17 10 24 25 2 9 11 14 13 8 12,
      18 19 1 15

PACKAGEPROP PART_NAME LTC3787EUFD_1
PACKAGEPROP VALUE LTC3769EUF

END
