(DEVICE FILE: LTC4274CUHF_0_QFN50P500X700X80-)

PACKAGE 'QFN50P500X700X80-39N_AEE'
CLASS IC
PINCOUNT 39

PINORDER 'LTC4274CUHF_0_QFN50P500X700X80-' AD0 AD1 AD2 AD3 AGND AUTO 'DGND#10' 'DGND#15' 'DGND#16',
      'DGND#17' DNC GATE 'I\N\T\' MID 'M\S\D\' NC NC1 NC2 NC3 NC4 NC5 NC6 NC7 NC8 NC9 OUT,
      'R\E\S\E\T\' SCL SDAIN SDAOUT SENSE 'S\H\D\N\\' VDD 'VEE#19' 'VEE#22' 'VEE#25' 'VEE#26',
      'VEE#27' 'VEE#39'
PINUSE 'LTC4274CUHF_0_QFN50P500X700X80-' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER POWER POWER
FUNCTION G1 'LTC4274CUHF_0_QFN50P500X700X80-' 7 6 5 4 18 33 10 15 16 17 8 31 37 36 34 29 28 24 23 21,
      20 12 11 9 2 32 35 38 3 1 30 14 13 19 22 25 26 27 39

PACKAGEPROP PART_NAME LTC4274CUHF_0
PACKAGEPROP VALUE LTC4274AIUHF

END
