(DEVICE FILE: LTC4417CUF-QFN24UF-4X4_QFN50P40)

PACKAGE 'QFN50P400X400X80-25N_D'
CLASS IC
PINCOUNT 25

PINORDER 'LTC4417CUF-QFN24UF-4X4_QFN50P40' CAS EN EP G1 G2 G3 GND HYS OV1 OV2 OV3 'S\H\D\N\' UV1 UV2,
      UV3 V1 V2 V3 VOUT VS1 VS2 VS3 'V\A\L\I\D\1\' 'V\A\L\I\D\2\' 'V\A\L\I\D\3\'
PINUSE 'LTC4417CUF-QFN24UF-4X4_QFN50P40' UNSPEC UNSPEC IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN,
      UNSPEC UNSPEC UNSPEC IN IN UNSPEC IN IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC
FUNCTION G1 'LTC4417CUF-QFN24UF-4X4_QFN50P40' 11 22 25 17 15 13 10 24 2 4 6 23 1 3 5 21 20 19 12 18,
      16 14 7 8 9

PACKAGEPROP PART_NAME 'LTC4417CUF-QFN24UF-4X4'
PACKAGEPROP VALUE LTC4417IUF

END
