(DEVICE FILE: SX1509B_1_QFN40P400X400X60-29N_)

PACKAGE 'QFN40P400X400X60-29N_REL'
CLASS IC
PINCOUNT 29

PINORDER 'SX1509B_1_QFN40P400X400X60-29N_' '#INT' ADDR0 ADDR1 GND1 GND2 'I/O[0]' 'I/O[10]' 'I/O[11]',
      'I/O[12]' 'I/O[13]' 'I/O[14]' 'I/O[15]' 'I/O[1]' 'I/O[2]' 'I/O[3]' 'I/O[4]' 'I/O[5]' 'I/O[6]',
      'I/O[7]' 'I/O[8]' 'I/O[9]' NRESET OSCIO SCL SDA TP VCC1 VCC2 VDDM
PINUSE 'SX1509B_1_QFN40P400X400X60-29N_' OCA IN IN POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN BI IN BI POWER,
      POWER POWER POWER
FUNCTION G1 'SX1509B_1_QFN40P400X400X60-29N_' 9 26 10 3 17 27 15 16 19 20 21 22 28 1 2 5 6 7 8 13 14,
      23 11 25 24 29 4 18 12

PACKAGEPROP PART_NAME SX1509B_1
PACKAGEPROP VALUE SX1509B

END
