(DEVICE FILE: TM4C1230E6PM_13_QFP50P1000X1000)

PACKAGE 'QFP50P1000X1000X160-64N'
CLASS IC
PINCOUNT 64

PINORDER TYPE2 PA0/U0RX PA1/U0TX PA2/SSI0CLK PA3/SSI0FFS PA4/SSI0RX PA5/SSI0TX PA6 PA7 PB0 PB1,
      PB2/I2C0SCL PB3/I2C0SDA PB4 PB5 PB6 PB7 PC0/TCK/SWCLK PC1/TMS/SWDIO PC2/TDI PC3/TDO/SWO PC4,
      PC5 PC6 PC7 PD0 PD1 PD2 PD3 PD4 PD5 PD6 PD7 PE0 PE1 PE2 PE3 PE4 PE5 PF0 PF1 PF2 PF3 PF4 PG0,
      PG1 PG2 PG3 PG4 PG5
FUNCTION G1 TYPE2 17 18 19 20 21 22 23 24 45 46 47 48 58 57 1 4 52 51 50 49 16 15 14 13 61 62 63 64,
      43 44 53 10 9 8 7 6 59 60 28 29 30 31 5 37 36 35 34 33 32

PINORDER TYPE1 GND GND1 GND2 GND3 GNDA OSC0 OSC1 'R\S\T\' VDD VDD1 VDD2 VDD3 VDDA VDDC VDDC1
FUNCTION G2 TYPE1 55 39 27 12 3 40 41 38 11 26 42 54 2 56 25

PACKAGEPROP PART_NAME TM4C1230E6PM_13
PACKAGEPROP VALUE TM4C1230E6PM

END
