(DEVICE FILE: TRANS-DA2125_4_XFMR_ETH1-460LD_)

PACKAGE 'XFMR_ETH1-460LD'
CLASS IC
PINCOUNT 24

PINORDER 'TRANS-DA2125_4_XFMR_ETH1-460LD_' 'D+_A' 'D+_B' 'D+_C' 'D+_D' 'D-_A' 'D-_B' 'D-_C' 'D-_D',
      TD_A TD_B TD_C TD_D TX_A TX_B TX_C TX_D 'X+_A' 'X+_B' 'X+_C' 'X+_D' 'X-_A' 'X-_B' 'X-_C',
      'X-_D'
FUNCTION G1 'TRANS-DA2125_4_XFMR_ETH1-460LD_' 2 5 8 11 3 6 9 12 1 4 7 10 24 21 18 15 23 20 17 14 22,
      19 16 13

PACKAGEPROP PART_NAME 'TRANS-DA2125_4'
PACKAGEPROP VALUE 'ETH1-460LD'

END
