# Default to systemd
DISTRO_FEATURES_append = " systemd "
VIRTUAL-RUNTIME_init_manager = "systemd"

# Maybe only for the sysmoBTS kind of hardware?
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

# Do not put the sourcecode into the debug packages
PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"

# Enable the prserver host
PRSERV_HOST = "localhost:0"

# Delete stuff
#INHERIT += "rm_work"

# Create patched source tarballs
SOURCE_ARCHIVE_PACKAGE_TYPE = "tar"
INHERIT += " sysmocom-archive-patched-source"

# We use opkg and not rpm/smart
PACKAGE_CLASSES ?= "package_ipk"


# When using uclibc/musl.. avoid pulling in gettext. We do
# not need i18n in our tools right now.
USE_NLS = "no"


# We don't need x11, nfc, selinux, pam in our builds
DISTRO_FEATURES_remove = "x11 nfc selinux pam"

# Get rid off XZ, xkbcommon, pam, selinux for systemd and many more now
PACKAGECONFIG_pn-systemd = "compat ldconfig binfmt sysusers randomseed myhostname firstboot utmp"

# From fido on.. build curl with libssl to avoid gnutls
PACKAGECONFIG_pn-curl="ipv6 ssl zlib"

# disable libsolv as it is broken Yocto Bug #11427
PACKAGECONFIG_pn-opkg = ""
PACKAGECONFIG_pn-opkg-native = ""
