[system]
compatible=sysmocom-idu
bootloader=grub
mountprefix=/mnt/rauc

[keyring]
path=ca.pem

[slot.rescue.0]
device=/dev/sda1
type=ext4
bootname=R
readonly=true

[slot.rootfs.0]
device=/dev/sda2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/sda3
type=ext4
bootname=B

[slot.data.0]
device=/dev/sda4
type=ext4
