# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  BASE_DIR/git/poky/meta \
  BASE_DIR/git/poky/meta-poky \
  BASE_DIR/git/poky/meta-yocto-bsp \
  BASE_DIR/git/meta-telephony \
  BASE_DIR/git/meta-sysmocom-bsp \
  BASE_DIR/git/meta-smalltalk \
  BASE_DIR/git/meta-qt5 \
  "
